.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: https://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

==================
Education Group Mail List
==================

This module adds:
- Custom mail list generation for education groups.


Credits
=======

Images
------

Contributors
------------

* Adrian Revilla <adrianrevilla@avanzosc.es>
* Ana Juaristi <anajuaristi@avanzosc.es>

Do not contact contributors directly about support or help with technical issues.
